007_downesi.trim	downesi
009_carnea.trim	carnea
010_downesi.trim	downesi
025_johnmohave.trim	johnmohave
026_johnmohave.trim	johnmohave
027_johnmohave.trim	johnmohave
028_calocedrii.trim	calocedrii
029_calocedrii.trim	calocedrii
030_calocedrii.trim	calocedrii
031_calocedrii.trim	calocedrii
032_pallida.trim	pallida
035_pallida.trim	pallida
039_renoni.trim	renoni
040_lucasina.trim	lucasina
041_lucasina.trim	lucasina
042_lucasina.trim	lucasina
043_lucasina.trim	lucasina
045_lucasina.trim	lucasina
046_mediterranea.trim	mediterranea
047_mediterranea.trim	mediterranea
048_mediterranea.trim	mediterranea
049_mediterranea.trim	mediterranea
050_mediterranea.trim	mediterranea
051_mediterranea.trim	mediterranea
052_nipponensis.trim	nipponensis
053_nipponensis.trim	nipponensis
054_nipponensis.trim	nipponensis
055_nipponensis.trim	nipponensis
056_nipponensis.trim	nipponensis
057_nipponensis.trim	nipponensis
058_nigrocapitata.trim	nigrocapitata
059_nigrocapitata.trim	nigrocapitata
060_nigrocapitata.trim	nigrocapitata
061_nigrocapitata.trim	nigrocapitata
063_sharudensis.trim	sharudensis
064_sharudensis.trim	sharudensis
065_sharudensis.trim	sharudensis
066_sharudensis.trim	sharudensis
067_sharudensis.trim	sharudensis
068_sharudensis.trim	sharudensis
069_agilis.trim	agilis
070_agilis.trim	agilis
071_agilis.trim	agilis
072_agilis.trim	agilis
073_agilis.trim	agilis
074_agilis.trim	agilis
075_heidarii.trim	heidarii
076_heidarii.trim	heidarii
077_heidarii.trim	heidarii
078_heidarii.trim	heidarii
079_heidarii.trim	heidarii
080_heidarii.trim	heidarii
081_zsillemi.trim	zsillemi
082_zsillemi.trim	zsillemi
083_zsillemi.trim	zsillemi
084_zsillemi.trim	zsillemi
085_zsillemi.trim	zsillemi
087_zzastrowi.trim	zzastrowi
088_zzastrowi.trim	zzastrowi
089_zzastrowi.trim	zzastrowi
091_carnea.trim	carnea
093_carnea.trim	carnea
094_carnea.trim	carnea
096_carnea.trim	carnea
097_bolti.trim	bolti
098_bolti.trim	bolti
099_bolti.trim	bolti
100_bolti.trim	bolti
102_bolti.trim	bolti
103_downK.trim	downK
104_downK.trim	downK
105_downK.trim	downK
106_downK.trim	downK
107_downK.trim	downK
109_carnK.trim	carnK
111_carnK.trim	carnK
112_carnK.trim	carnK
113_carnK.trim	carnK
114_carnK.trim	carnK
115_downmohave.trim	downmohave
118_downmohave.trim	downmohave
120_rufilabris.trim	rufilabris
121_rufilabris.trim	rufilabris
123_rufilabris.trim	rufilabris
125_pudica.trim	pudica
126_pudica.trim	pudica
127_harrisii.trim	harrisii
128_harrisii.trim	harrisii
129_comanche.trim	comanche
130_comanche.trim	comanche
132_plorabunda.trim	plorabunda
133_plorabunda.trim	plorabunda
134_plorabunda.trim	plorabunda
135_downesi.trim	downesi
136_adamsi.trim	adamsi
137_adamsi.trim	adamsi
138_pallida.trim	pallida
139_pallida.trim	pallida
140_pallida.trim	pallida
141_pallida.trim	pallida
144_calocedrii.trim	calocedrii
145_renoni.trim	renoni
146_renoni.trim	renoni
147_zsillemi.trim	zsillemi
148_zsillemi.trim	zsillemi
149_carnea.trim	carnea
150_agilis.trim	agilis
152_johnmohave.trim	johnmohave
153_johnmohave.trim	johnmohave
154_downmohave.trim	downmohave
155_downmohave.trim	downmohave
156_downmohave.trim	downmohave
157_downmohave.trim	downmohave
158_downmohave.trim	downmohave
160_downesi.trim	downesi
161_downesi.trim	downesi
162_adamsi.trim	adamsi
163_adamsi.trim	adamsi
164_johnsoni.trim	johnsoni
165_johnsoni.trim	johnsoni
166_johnsoni.trim	johnsoni
167_zzastrowi.trim	zzastrowi
168_zzastrowi.trim	zzastrowi
169_zzastrowi.trim	zzastrowi
170_zzastrowi.trim	zzastrowi
171_adamsi.trim	adamsi
172_adamsi.trim	adamsi
173_nigrocapitata.trim	nigrocapitata
174_nigrocapitata.trim	nigrocapitata
175_calocedrii.trim	calocedrii
176_carnea.trim	carnea
177_johnsoni.trim	johnsoni
178_johnsoni.trim	johnsoni
179_calocedrii.trim	calocedrii
180_johnsoni.trim	johnsoni
181_plorabunda.trim	plorabunda
182_plorabunda.trim	plorabunda
184_plorabunda.trim	plorabunda
